Signin://ytd-button-renderer[@class='signin style-scope ytd-consent-bump-v2-lightbox']
Email://input[@type='email']
password://input[@type='password']
next://span[text()='Next']
Menu://yt-icon[@icon='yt-icons:menu']
trending:Trending
avatar-btn://button[@id='avatar-btn']
signout://yt-formatted-string[text()='Sign out']
history://yt-formatted-string[text()='History']
Subscriptions://yt-formatted-string[text()='Subscriptions']
videotitle://yt-formatted-string[@id='video-title']
destination-content-root://a[@id='destination-content-root'][1]
likebutton://div[@id='segmented-like-button']
subscribebutton://div[@id='subscribe-button']
commentplaceholder://yt-formatted-string[@id='simplebox-placeholder']
commenttext://div[@id='contenteditable-root']
submitcomment://ytd-button-renderer[@id='submit-button']
watchlater://yt-formatted-string[text()='Watch later']
Library://yt-formatted-string[text()='Library']